.todos-list
  display: grid
  grid-template-rows: repeat(auto-fill, auto)
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
  grid-gap: 20px
  padding: 0
  margin: 0 0 20px
  list-style: none
.todo-card
  position: relative
  display: flex
  flex-direction: column
  min-height: 130px
  height: 100%
  padding: 25px 20px
  border: 1px solid gray
  border-radius: 5px
  background-color: white
  transition: all .1s ease-in-out
  overflow: hidden
  &:hover
    // transform: scale(1.05)
    box-shadow: 0px 0px 5px 0px rgba(33,33,33,0.5)
  &::after
    content: ''
    position: absolute
    bottom: -1px
    right: -1px
    width: 0
    height: 0
    border: 10px solid transparent
    opacity: 0.5
  &--done::after
    border-right-color: green
    border-bottom-color: green
  &--not-done::after
    border-right-color: red
    border-bottom-color: red

  &__title
    font-weight: 700
  &__delete
    position: absolute
    top: 0px
    right: 0px
    min-width: 25px
    min-height: 25px
    padding: 2px
    border: 0
    font-size: 25px
    line-height: 25px
    color: red
    background-color: transparent
    transition: opacity 0.3s
    cursor: pointer
    &:hover
      opacity: 0.6

  &__checkbox-wrapper
    display: flex
    align-items: center
    margin-top: auto
